NavAndBind/Shell.xaml

<Page
    x:Class="NavAndBind.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavAndBind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <StackPanel>
                    <Button Width="48" Height="48">
                        <SymbolIcon Symbol="Manage" ></SymbolIcon>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel>
                    <Grid Padding="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon VerticalAlignment="Center" Symbol="Back" Grid.Column="0" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="1">Whatever</TextBlock>
                        <AutoSuggestBox x:Name="Search" Grid.Column="2" QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                            <AutoSuggestBox.QueryIcon>
                                <SymbolIcon Symbol="Find" />
                            </AutoSuggestBox.QueryIcon>
                            <AutoSuggestBox.PlaceholderText>Find stuff</AutoSuggestBox.PlaceholderText>
                        </AutoSuggestBox>
                    </Grid>
                    <Frame x:Name="ShellContent" />
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
